WpfApp1/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="Stat Checker" Height="520" Width="1045" ResizeMode="NoResize"
        UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        SnapsToDevicePixels="True"
        WindowStyle="None"
        AllowsTransparency="True"
        RenderOptions.ClearTypeHint="Enabled">
    <Window.Resources>
        <DropShadowEffect x:Key="glow" BlurRadius="10" Color="White" ShadowDepth="0"></DropShadowEffect>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#282828"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="4" Name="border" 
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0" Opacity="1"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#fff"></Setter>
                    <Setter Property="Foreground" Value="#000"></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0" Opacity="0"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#282828"></Setter>
                    <Setter Property="Foreground" Value="#D5D5C7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Name="border" 
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#555555"/>
                                <ColorAnimation Duration="0:0:0.1" BeginTime="0:0:0.1" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Black"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ImageSource x:Key="bg">pack://application:,,,/Resources/pics/bg.png</ImageSource>
        <ImageSource x:Key="tile_host">pack://application:,,,/Resources/pics/tile-host.png</ImageSource>
        <ImageSource x:Key="tile_white">pack://application:,,,/Resources/pics/tile_white.png</ImageSource>
        <ImageSource x:Key="tile_red">pack://application:,,,/Resources/pics/tile_red.png</ImageSource>
        <ImageSource x:Key="tile_covs">pack://application:,,,/Resources/pics/tile_covs.png</ImageSource>
        <ImageSource x:Key="tile_marauder">pack://application:,,,/Resources/pics/tile_marauder.png</ImageSource>
        <ImageBrush x:Key="TearsButton" ImageSource="pack://application:,,,/Resources/pics/buttons/tearsofdenial.png" Stretch="Fill" AlignmentY="Center" AlignmentX="Center"/>
        <ImageBrush x:Key="FingersButton" ImageSource="pack://application:,,,/Resources/pics/buttons/fingers.png" Stretch="Fill" AlignmentY="Center" AlignmentX="Center"/>
        <ImageBrush x:Key="EmberButton" ImageSource="pack://application:,,,/Resources/pics/buttons/ember.png" Stretch="Fill" AlignmentY="Center" AlignmentX="Center"/>
        <ImageBrush x:Key="RedSignButton" ImageSource="pack://application:,,,/Resources/pics/buttons/redsoapstone.png" Stretch="Fill" AlignmentY="Center" AlignmentX="Center"/>
        <ImageBrush x:Key="WhiteSignButton" ImageSource="pack://application:,,,/Resources/pics/buttons/whitesoapstone.png" Stretch="Fill" AlignmentY="Center" AlignmentX="Center"/>
        <ImageBrush x:Key="RedEyeButton" ImageSource="pack://application:,,,/Resources/pics/buttons/redeye.png" Stretch="Fill" AlignmentY="Center" AlignmentX="Center"/>
        <ImageBrush x:Key="BSCButton" ImageSource="pack://application:,,,/Resources/pics/buttons/blackcrystal.png" Stretch="Fill" AlignmentY="Center" AlignmentX="Center"/>
        <ImageBrush x:Key="TreeCumButton" ImageSource="pack://application:,,,/Resources/pics/buttons/seed.png" Stretch="Fill" AlignmentY="Center" AlignmentX="Center"/>
        <Style x:Key="DS">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#OptimusPrinceps" />
            <Setter Property="TextElement.Foreground" Value="#D5D5C7" />
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="{StaticResource bg}" AlignmentY="Top" AlignmentX="Center" Opacity="1">
            <ImageBrush.Transform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </ImageBrush.Transform>
        </ImageBrush>
    </Window.Background>

    <WrapPanel Name="MainBackground"  Orientation="Vertical" Style="{DynamicResource DS}" Margin="0, 0, 0, 0">
        <StackPanel VerticalAlignment="Top" Margin="0" Width="1045">
            <Button x:Name="ExitBtn" HorizontalAlignment="Right" Width="20" Height="20" Click="ExitBtn_Click" Margin="0, 6, 8, 0">
                <TextBlock Text="x" FontSize="14"/>
            </Button>
        </StackPanel>
        <WrapPanel Name="MainWind" Orientation="Horizontal" Style="{DynamicResource DS}" Margin="0, 0, 0, 0">
        <StackPanel VerticalAlignment="Top" Margin="40, 25, 10, 0" Height="365">
            <TextBlock Text="name" FontSize="25" />
            <TextBlock Text="soul lvl" FontSize="20"/>
            <TextBlock Text="vigor" FontSize="20"/>
            <TextBlock Text="attunement" FontSize="20"/>
            <TextBlock Text="stamina" FontSize="20"/>
            <TextBlock Text="vitality" FontSize="20"/>
            <TextBlock Text="strength" FontSize="20"/>
            <TextBlock Text="dexterity" FontSize="20"/>
            <TextBlock Text="intelligence" FontSize="20"/>
            <TextBlock Text="faith" FontSize="20"/>
            <TextBlock Text="luck" FontSize="20"/>
            <TextBlock Text="is stats match" FontSize="20"/>
            <Button Height="25" Width="115"  Margin="5, 2, 5, 0" x:Name="AttachButton" Click="AttachButton_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="30"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock FontSize="18" Text="reattach"/>
            </Button>
        </StackPanel>

            <StackPanel VerticalAlignment="Top" Margin="5, 20, 5, 0" Height="380" Name="Player1" >
            <StackPanel.Background>
                <ImageBrush x:Name="imageTile1" Stretch="Fill" ImageSource="{DynamicResource tile_host}" AlignmentY="Top" AlignmentX="Center" Opacity="1">
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </StackPanel.Background>
            <Viewbox Stretch="Uniform" Width="125" Height="30" StretchDirection="DownOnly">
                <TextBlock Margin="0, 10, 0, 0" Name="p1Name" FontSize="20" Text="Empty" />
            </Viewbox>
            <TextBlock Name="p1SoulLvL"  Margin="0, 5, 0, 0" FontSize="20" Width="125" Height="25" TextAlignment="Center"/>
            <TextBlock Name="p1Stats" FontSize="20" Width="125" Height="205" TextAlignment="Center"/>
            <TextBlock Name="p1Statscheck" FontSize="20" Width="125" Height="25" TextAlignment="Center"/>
            <Button HorizontalAlignment="Center"  Click="KillButton_Click" Margin="5" Tag="1">
                <TextBlock Text="KILL" FontSize="20" Name="KillPlayer1"/>
            </Button>
            <Button HorizontalAlignment="Center"  Click="KickButton_Click" Margin="0" Tag="1">
                <TextBlock Text="KICK" FontSize="20" Name="KickPlayer1"/>
            </Button>
        </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="5, 20, 5, 0" Height="380" Name="Player2">
            <StackPanel.Background>
                <ImageBrush x:Name="imageTile2" Stretch="Fill" ImageSource="{DynamicResource tile_white}" AlignmentY="Top" AlignmentX="Center" Opacity="1">
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </StackPanel.Background>
            <Viewbox Stretch="Uniform" Width="125" Height="30" StretchDirection="DownOnly">
                <TextBlock Margin="0, 10, 0, 0" Name="p2Name" FontSize="25" Text="Empty" />
            </Viewbox>
            <TextBlock Name="p2SoulLvL" Margin="0, 5, 0, 0" FontSize="20" Width="125" Height="25" TextAlignment="Center"/>
            <TextBlock Name="p2Stats" FontSize="20" Width="125" Height="205" TextAlignment="Center"/>
            <TextBlock Name="p2Statscheck" FontSize="20" Width="125" Height="25" TextAlignment="Center"/>
            <Button HorizontalAlignment="Center"  Click="KillButton_Click" Margin="5" Tag="2">
                <TextBlock Text="KILL" FontSize="20" Name="KillPlayer2"/>
            </Button>
            <Button HorizontalAlignment="Center"  Click="KickButton_Click" Margin="0"  Tag="2">
                <TextBlock Text="KICK" FontSize="20" Name="KickPlayer2"/>
            </Button>
        </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="5, 20, 5, 0" Height="380" Name="Player3">
            <StackPanel.Background>
                <ImageBrush x:Name="imageTile3" Stretch="Fill" ImageSource="{DynamicResource tile_red}" AlignmentY="Top" AlignmentX="Center" Opacity="1">
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </StackPanel.Background>
            <Viewbox Stretch="Uniform" Width="125" Height="30" StretchDirection="DownOnly">
                <TextBlock Margin="0, 10, 0, 0" Name="p3Name" FontSize="25" Text="Empty" />
            </Viewbox>
            <TextBlock Name="p3SoulLvL" Margin="0, 5, 0, 0" FontSize="20" Width="125" Height="25" TextAlignment="Center"/>
            <TextBlock Name="p3Stats" FontSize="20" Width="125" Height="205" TextAlignment="Center"/>
            <TextBlock Name="p3Statscheck" FontSize="20" Width="125" Height="25" TextAlignment="Center"/>
            <Button HorizontalAlignment="Center"  Click="KillButton_Click" Margin="5"  Tag="3">
                <TextBlock Text="KILL" FontSize="20" Name="KillPlayer3"/>
            </Button>
            <Button HorizontalAlignment="Center"  Click="KickButton_Click" Margin="0"  Tag="3">
                <TextBlock Text="KICK" FontSize="20" Name="KickPlayer3"/>
            </Button>
        </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="5, 20, 5, 0" Height="380" Name="Player4">
            <StackPanel.Background>
                <ImageBrush x:Name="imageTile4" Stretch="Fill" ImageSource="{DynamicResource tile_marauder}" AlignmentY="Top" AlignmentX="Center" Opacity="1">
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </StackPanel.Background>
            <Viewbox Stretch="Uniform" Width="125" Height="30" StretchDirection="DownOnly">
                <TextBlock Margin="0, 10, 0, 0" Name="p4Name" FontSize="25" Text="Empty" />
            </Viewbox>
            <TextBlock Name="p4SoulLvL" Margin="0, 5, 0, 0" FontSize="20" Width="125" Height="25" TextAlignment="Center"/>
            <TextBlock Name="p4Stats" FontSize="20" Width="125" Height="205" TextAlignment="Center"/>
            <TextBlock Name="p4Statscheck" FontSize="20" Width="125" Height="25" TextAlignment="Center"/>
            <Button HorizontalAlignment="Center"  Click="KillButton_Click" Margin="5" Tag="4">
                <TextBlock Text="KILL" FontSize="20" Name="KillPlayer4"/>
            </Button>
            <Button HorizontalAlignment="Center"  Click="KickButton_Click" Margin="0"  Tag="4">
                <TextBlock Text="KICK" FontSize="20" Name="KickPlayer4"/>
            </Button>
        </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="5, 20, 5, 0"  Height="380" x:Name="Player5">
            <StackPanel.Background>
                <ImageBrush x:Name="imageTile5" Stretch="Fill" ImageSource="{DynamicResource tile_covs}" AlignmentY="Top" AlignmentX="Center" Opacity="1">
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </StackPanel.Background>
            <Viewbox Stretch="Uniform" Width="125" Height="30" StretchDirection="DownOnly">
                <TextBlock Margin="0, 10, 0, 0" x:Name="p5Name" FontSize="25" Text="Empty" />
            </Viewbox>
            <TextBlock x:Name="p5SoulLvL"  Margin="0, 5, 0, 0" FontSize="20" Width="125" Height="25" TextAlignment="Center"/>
            <TextBlock x:Name="p5Stats" FontSize="20" Width="125" Height="205" TextAlignment="Center"/>
            <TextBlock x:Name="p5Statscheck" FontSize="20" Width="125" Height="25" TextAlignment="Center"/>
            <Button HorizontalAlignment="Center"  Click="KillButton_Click" Margin="5" Tag="5">
                <TextBlock Text="KILL" FontSize="20" x:Name="KillPlayer5"/>
            </Button>
            <Button HorizontalAlignment="Center"  Click="KickButton_Click" Margin="0,0,0,15" Tag="5">
                <TextBlock Text="KICK" FontSize="20" x:Name="KickPlayer5"/>
            </Button>
        </StackPanel>

            <StackPanel VerticalAlignment="Top" Margin="5, 30, 5, -80" Height="450">
            <WrapPanel Margin="0, 5">
                <Button Width="155" Height="25" Margin="0,10,0,0" Click="KillAllMobs_Click">
                    <TextBlock Text="kill all mobs" FontSize="16"/>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0, 5">
                <Frame x:Name="bonfireListBox"   
               NavigationUIVisibility="Hidden"/>
            </WrapPanel>
            <WrapPanel Margin="0, 5">
                <Button Width="155" Height="25" Margin="0,0,0,0" Click="TeleportButton_Click">
                    <TextBlock x:Name="homeward_btn" Text="homeward to bonfire" FontSize="14" />
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,5">

            </WrapPanel>
            <WrapPanel Margin="0,0,0,5">
                <Button Width="75" Height="25" Margin="0,5,0,0" Click="HealMySelfButton_Click">
                    <TextBlock Text="heal me" FontSize="15"/>
                </Button>
                <Button Width="75" Height="25" Margin="8,5,0,0" Click="KillMySelfButton_Click">
                    <TextBlock Text="kill me" FontSize="15" RenderTransformOrigin="0,0.5"/>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,10">
                <Button Width="75" Height="25" Click="ParryMeButton_Click">
                    <TextBlock Text="parry me" FontSize="15" RenderTransformOrigin="0,0.5"/>
                </Button>
                <Button Width="75" Height="25" Margin="8,0,0,0" Click="HealEveryOneButton_Click">
                    <TextBlock Text="heal all" FontSize="15" RenderTransformOrigin="0,0.5"/>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,10">
                <Button Width="75" Height="25" Click="SetRTSRState_Click" Visibility="Collapsed">
                    <TextBlock Text="RTSR" FontSize="15" RenderTransformOrigin="0,0.5"/>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0, 5">
                <ToggleButton Margin="0,0,8,0" Name="AutoreviveCheckBox" Checked="ReviveCheckBox_Checked" Unchecked="ReviveCheckBox_Unchecked" IsChecked="False">
                    <TextBlock Text="auto-revive" FontSize="13"/>
                </ToggleButton>
                <ToggleButton Checked="Artorias_Checked" Unchecked="Artorias_Unchecked" IsChecked="False">
                    <TextBlock Text="anti-parry" FontSize="13"/>
                </ToggleButton>
            </WrapPanel>
            <WrapPanel Margin="0, 5">
                <ToggleButton Margin="0,0,8,0" Name="CovsTrigger" Checked="CovsTrigger_Checked" Unchecked="CovsTrigger_Unchecked">
                    <TextBlock Text="covenants" FontSize="14"/>
                </ToggleButton>
                <ToggleButton x:Name="Ember" Checked="Ember_Checked" Unchecked="Ember_Unchecked" IsChecked="False">
                    <TextBlock Text="ember" FontSize="14"/>
                </ToggleButton>
            </WrapPanel>
            <WrapPanel>
                <Button Width="75" Height="25" Margin="0,0,0,0" Click="MarkButton_Click">
                    <TextBlock Text="mark" FontSize="15"/>
                </Button>
                <Button Width="75" Height="25" Margin="8,0,0,0" Click="RecallButton_Click">
                    <TextBlock Text="recall" FontSize="15" RenderTransformOrigin="0,0.5"/>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0, 10" Visibility="Collapsed">
                <TextBlock>ID:</TextBlock>
                <TextBox Name="CurrentAnimText1" Width="140" Background="Black" Foreground="#D5D5C7"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0, 90, 0, 0">

                <ToggleButton Width="48" Margin="2, 0, 5, 0" Checked="MapCheckBox_Checked" Unchecked="MapCheckBox_Unchecked" IsChecked="True">
                    <TextBlock Text="MapV"/>
                </ToggleButton>
                <ToggleButton Width="48" Margin="0, 0, 5, 0" Checked="HighPolyCheckBox_Checked" Unchecked="HighPolyCheckBox_Unchecked">
                    <TextBlock Text="HighC"/>
                </ToggleButton>
                <ToggleButton Width="48" Margin="0, 0, 5, 0" Checked="LowPolyCheckBox_Checked" Unchecked="LowPolyCheckBox_Unchecked">
                    <TextBlock Text="LowC"/>
                </ToggleButton>

            </WrapPanel>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="184, 15, 0, 0" Height="60" Width="660">
            <WrapPanel Margin="24,0"></WrapPanel>
            <Button Margin="5, 0" PreviewMouseLeftButtonDown="button_Anim_start" PreviewMouseLeftButtonUp="button_Anim_end" HorizontalAlignment="Stretch" Width="60" Height="60" Background="{StaticResource TearsButton}" Click="UseTearsButton_Click"/>
            <Button Margin="5, 0" PreviewMouseLeftButtonDown="button_Anim_start" PreviewMouseLeftButtonUp="button_Anim_end" HorizontalAlignment="Center" Width="60" Height="60" Background="{StaticResource FingersButton}" Click="UseFingersButton_Click"/>
            <Button Margin="5, 0" PreviewMouseLeftButtonDown="button_Anim_start" PreviewMouseLeftButtonUp="button_Anim_end" HorizontalAlignment="Center" Width="60" Height="60" Background="{StaticResource EmberButton}" Click="UseEmberButton_Click"/>
            <Button Margin="5, 0" PreviewMouseLeftButtonDown="button_Anim_start" PreviewMouseLeftButtonUp="button_Anim_end" HorizontalAlignment="Center" Width="60" Height="60" Background="{StaticResource WhiteSignButton}" Click="UseWhiteSoapstoneButton_Click"/>
            <Button Margin="5, 0" PreviewMouseLeftButtonDown="button_Anim_start" PreviewMouseLeftButtonUp="button_Anim_end" HorizontalAlignment="Center" Width="60" Height="60" Background="{StaticResource RedSignButton}" Click="UseRedSoapstoneButton_Click"/>
            <Button Margin="5, 0" PreviewMouseLeftButtonDown="button_Anim_start" PreviewMouseLeftButtonUp="button_Anim_end" HorizontalAlignment="Center" Width="60" Height="60" Background="{StaticResource RedEyeButton}" Click="UseRedEyeButton_Click"/>
            <Button Margin="5, 0" PreviewMouseLeftButtonDown="button_Anim_start" PreviewMouseLeftButtonUp="button_Anim_end" HorizontalAlignment="Center" Width="60" Height="60" Background="{StaticResource BSCButton}" Click="UseBSCButton_Click"/>
            <Button Margin="5, 0" PreviewMouseLeftButtonDown="button_Anim_start" PreviewMouseLeftButtonUp="button_Anim_end" HorizontalAlignment="Center" Width="60" Height="60" Background="{StaticResource TreeCumButton}" Click="UseTreeCumButton_Click"/>
        </StackPanel>
        </WrapPanel>
    </WrapPanel>
</Window>
