WpfApp1/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="Stat Checker by False God" Height="540" Width="1055" ResizeMode="NoResize">
    <WrapPanel Name="MainBackground" Background="DimGray">
        <StackPanel Margin="10" Background="DarkTurquoise" >
            <TextBlock Text="Name" FontSize="30" />
            <TextBlock Text="Soul LvL" FontSize="25"/>
            <TextBlock Text="Vigor" FontSize="25"/>
            <TextBlock Text="Attunement" FontSize="25"/>
            <TextBlock Text="Stamina" FontSize="25"/>
            <TextBlock Text="Vitality" FontSize="25"/>
            <TextBlock Text="Strength" FontSize="25"/>
            <TextBlock Text="Dexterity" FontSize="25"/>
            <TextBlock Text="Intelligence" FontSize="25"/>
            <TextBlock Text="Faith" FontSize="25"/>
            <TextBlock Text="Luck" FontSize="25"/>
            <TextBlock Text="Is stats match" FontSize="20"/>
            <WrapPanel>
                <TextBlock Margin="5" Text="EnableMsgBox" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="20"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <CheckBox Name="Msgboxcheck" IsChecked="True" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="25" X="10"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </WrapPanel>            
            <Button Margin="5, 2, 5, 5" Name="AttachButton" Click="AttachButton_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="30"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Text="Reattach"/>
            </Button>
        </StackPanel>
        <StackPanel Margin="10" Background="Gray" Name="Player1" >
            <Viewbox Stretch="Uniform" Width="125" Height="40" StretchDirection="DownOnly">
                <TextBlock Name="p1Name" FontSize="30" Text="Empty" />
            </Viewbox>
            <TextBlock Name="p1SoulLvL" FontSize="25" Width="125" Height="32" TextAlignment="Center"/>
            <TextBlock Name="p1Stats" FontSize="25" Width="125" Height="300" TextAlignment="Center"/>
            <TextBlock Name="p1Statscheck" FontSize="20" Width="125" Height="25" TextAlignment="Center"/>
            <Button HorizontalAlignment="Center"  Click="Button_Click1" Margin="5">
                <TextBlock Text="KillPlayer" FontSize="20" Name="KillPlayer1"/>
            </Button>
            <Button HorizontalAlignment="Center"  Click="KickButton_Click1" Margin="5">
                <TextBlock Text="KickPlayer" FontSize="20" Name="KickPlayer1"/>
            </Button>
        </StackPanel>
        <StackPanel Margin="10" Background="DarkGray" Name="Player2">
            <Viewbox Stretch="Uniform" Width="125" Height="40" StretchDirection="DownOnly">
                <TextBlock Name="p2Name" FontSize="30" Text="Empty" />
            </Viewbox>
            <TextBlock Name="p2SoulLvL" FontSize="25" Width="125" Height="32" TextAlignment="Center"/>
            <TextBlock Name="p2Stats" FontSize="25" Width="125" Height="300" TextAlignment="Center"/>
            <TextBlock Name="p2Statscheck" FontSize="20" Width="125" Height="25" TextAlignment="Center"/>
            <Button HorizontalAlignment="Center"  Click="Button_Click2" Margin="5">
                <TextBlock Text="KillPlayer" FontSize="20" Name="KillPlayer2"/>
            </Button>
            <Button HorizontalAlignment="Center"  Click="KickButton_Click2" Margin="5">
                <TextBlock Text="KickPlayer" FontSize="20" Name="KickPlayer2"/>
            </Button>
        </StackPanel>
        <StackPanel Margin="10" Background="DarkGray" Name="Player3">
            <Viewbox Stretch="Uniform" Width="125" Height="40" StretchDirection="DownOnly">
                <TextBlock Name="p3Name" FontSize="30" Text="Empty" />
            </Viewbox>
            <TextBlock Name="p3SoulLvL" FontSize="25" Width="125" Height="32" TextAlignment="Center"/>
            <TextBlock Name="p3Stats" FontSize="25" Width="125" Height="300" TextAlignment="Center"/>
            <TextBlock Name="p3Statscheck" FontSize="20" Width="125" Height="25" TextAlignment="Center"/>
            <Button HorizontalAlignment="Center"  Click="Button_Click3" Margin="5">
                <TextBlock Text="KillPlayer" FontSize="20" Name="KillPlayer3"/>
            </Button>
            <Button HorizontalAlignment="Center"  Click="KickButton_Click3" Margin="5">
                <TextBlock Text="KickPlayer" FontSize="20" Name="KickPlayer3"/>
            </Button>
        </StackPanel>
        <StackPanel Margin="10" Background="DarkGray" Name="Player4">
            <Viewbox Stretch="Uniform" Width="125" Height="40" StretchDirection="DownOnly">
                <TextBlock Name="p4Name" FontSize="30" Text="Empty" />
            </Viewbox>
            <TextBlock Name="p4SoulLvL" FontSize="25" Width="125" Height="32" TextAlignment="Center"/>
            <TextBlock Name="p4Stats" FontSize="25" Width="125" Height="300" TextAlignment="Center"/>
            <TextBlock Name="p4Statscheck" FontSize="20" Width="125" Height="25" TextAlignment="Center"/>
            <Button HorizontalAlignment="Center"  Click="Button_Click4" Margin="5">
                <TextBlock Text="KillPlayer" FontSize="20" Name="KillPlayer4"/>
            </Button>
            <Button HorizontalAlignment="Center"  Click="KickButton_Click4" Margin="5">
                <TextBlock Text="KickPlayer" FontSize="20" Name="KickPlayer4"/>
            </Button>
        </StackPanel>
        <StackPanel Margin="10" Background="DarkGray" Name="Player5">
            <Viewbox Stretch="Uniform" Width="125" Height="40" StretchDirection="DownOnly">
                <TextBlock Name="p5Name" FontSize="30" Text="Empty" />
            </Viewbox>
            <TextBlock Name="p5SoulLvL" FontSize="25" Width="125" Height="32" TextAlignment="Center"/>
            <TextBlock Name="p5Stats" FontSize="25" Width="125" Height="300" TextAlignment="Center"/>
            <TextBlock Name="p5Statscheck" FontSize="20" Width="125" Height="25" TextAlignment="Center"/>
            <Button HorizontalAlignment="Center"  Click="Button_Click5" Margin="5">
                <TextBlock Text="KillPlayer" FontSize="20" Name="KillPlayer5"/>
            </Button>
            <Button HorizontalAlignment="Center"  Click="KickButton_Click5" Margin="5">
                <TextBlock Text="KickPlayer" FontSize="20" Name="KickPlayer5"/>
            </Button>
        </StackPanel>
        <StackPanel Margin="10">
            <WrapPanel Margin="0, 5">
                <Button Width="60" Height="20" Click="ApplyEffectButton_Click">
                    <TextBlock Text="ApplyEffects" FontSize="12" RenderTransformOrigin="0,0.5"/>
                </Button>
                <Button Width="60" Height="20" Margin="13,0,0,0" Click="TeleportButton_Click">
                    <TextBlock Text="Teleport" FontSize="12" RenderTransformOrigin="0,0.5"/>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0, 5">
                <Button Width="133" Height="20" Margin="0,5,0,0" Click="KillAllMobs_Click">
                    <TextBlock Text="KillAllMobs" FontSize="12"/>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Trigger covenants"/>
                <CheckBox Name="CovsTrigger" Checked="CovsTrigger_Checked" Unchecked="CovsTrigger_Unchecked" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="7" Y="1.5"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </WrapPanel>
            <WrapPanel>
                <Button Width="60" Height="20" Margin="0,0,0,0" Click="ShrineTpButton_Click">
                    <TextBlock Text="ShrineTp" FontSize="12"/>
                </Button>
                <Button Width="60" Height="20" Margin="13,0,0,0" Click="PontiffTpButton_Click">
                    <TextBlock Text="PontiffTp" FontSize="12" RenderTransformOrigin="0,0.5"/>
                </Button>
            </WrapPanel>
            <WrapPanel>
                <Button Width="60" Height="20" Margin="0,20,0,0" Click="LeaveWorldButton_Click">
                    <TextBlock Text="LeaveWrld" FontSize="12"/>
                </Button>
                <Button Width="60" Height="20" Margin="13,20,0,0" Click="HomewardButton_Click">
                    <TextBlock Text="Homeward" FontSize="11"/>
                </Button>
            </WrapPanel>
            <WrapPanel>
                <Button Width="60" Height="20" Margin="0,20,0,0" Click="PlaceWSignButton_Click">
                    <TextBlock Text="WhiteSign" FontSize="12"/>
                </Button>
                <Button Width="60" Height="20" Margin="13,20,0,0" Click="PlaceRSignButton_Click">
                    <TextBlock Text="RedSign" FontSize="12" RenderTransformOrigin="0,0.5"/>
                </Button>
            </WrapPanel>
            <WrapPanel>
                <Button Width="60" Height="20" Margin="0,20,0,0" Click="RedEyeButton_Click">
                    <TextBlock Text="RedEyeOrb" FontSize="11"/>
                </Button>
                <Button Width="60" Height="20" Margin="13,20,0,0" Click="AddSoulsButton_Click">
                    <TextBlock Text="AddSouls" FontSize="12" RenderTransformOrigin="0,0.5"/>
                </Button>
            </WrapPanel>
            <WrapPanel>
                <Button Width="60" Height="20" Margin="0,20,0,0" Click="HealMySelfButton_Click">
                    <TextBlock Text="HealMyself" FontSize="11"/>
                </Button>
                <Button Width="60" Height="20" Margin="13,20,0,0" Click="KillMySelfButton_Click">
                    <TextBlock Text="KillMyself" FontSize="12" RenderTransformOrigin="0,0.5"/>
                </Button>
            </WrapPanel>
            <WrapPanel>
                <Button Width="60" Height="20" Margin="0,20,0,0" Click="StatsRespecButton_Click">
                    <TextBlock Text="StatsRespec" FontSize="11"/>
                </Button>
                <Button Width="60" Height="20" Margin="13,20,0,0" Click="HealEveryOneButton_Click">
                    <TextBlock Text="HealAll" FontSize="12" RenderTransformOrigin="0,0.5"/>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0, 5">
                <TextBlock Text="AutoRevive"/>
                <CheckBox RenderTransformOrigin="0.5,0.5" Name="AutoreviveCheckBox" Checked="ReviveCheckBox_Checked" Unchecked="ReviveCheckBox_Unchecked">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="55" Y="2"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </WrapPanel>
            <WrapPanel Margin="0, 5">
                <TextBlock Text="Ember"/>
                <CheckBox Margin="10, 0" x:Name="Ember" Checked="Ember_Checked" Unchecked="Ember_Unchecked" IsChecked="False" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="70"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </WrapPanel>
            <WrapPanel>
                <Button Width="60" Height="20" Margin="0,20,0,0" Click="MarkButton_Click">
                    <TextBlock Text="Mark" FontSize="11"/>
                </Button>
                <Button Width="60" Height="20" Margin="13,20,0,0" Click="RecallButton_Click">
                    <TextBlock Text="Recall" FontSize="12" RenderTransformOrigin="0,0.5"/>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0, 60">
                <TextBlock Text="MapV"/>
                <CheckBox Checked="MapCheckBox_Checked" Unchecked="MapCheckBox_Unchecked" IsChecked="True"/>
                <TextBlock Text="HighC"/>
                <CheckBox Checked="HighPolyCheckBox_Checked" Unchecked="HighPolyCheckBox_Unchecked"/>
                <TextBlock Text="LowC"/>
                <CheckBox Checked="LowPolyCheckBox_Checked" Unchecked="LowPolyCheckBox_Unchecked"/>
            </WrapPanel>
        </StackPanel>
    </WrapPanel>
</Window>
