WpfApp1/Window1.xaml

<Window x:Class="MainApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"        
        Title="Nazi.exe" Height="550" Width="250" ResizeMode="NoResize" Name="NaziWindow" Closing="NaziWindow_Closing">
    <StackPanel>
        <WrapPanel Margin="0, 5">
            <TextBlock Text="Bullet:" FontSize="25" Width="100"/>
            <TextBox Text="12470000" FontSize="25" Width="125" HorizontalContentAlignment="Right" Margin="5,0,0,0" Name="BulletID"/>
        </WrapPanel>
        <WrapPanel Margin="0, 13">
            <TextBlock Text="Height:" FontSize="25" Width="100"/>
            <TextBox Text="5" FontSize="25" Width="125" HorizontalContentAlignment="Right" Margin="5,0,0,0" Name="Height"/>
        </WrapPanel>
        <WrapPanel Margin="0, 13">
            <TextBlock Text="Distance:" FontSize="25" Width="100"/>
            <TextBox Text="-4" FontSize="25" Width="125" HorizontalContentAlignment="Right" Margin="5,0,0,0" Name="Distance"/>
        </WrapPanel>
        <WrapPanel Margin="0, 13">
            <TextBlock Text="SizeMult:" FontSize="25" Width="100"/>
            <TextBox Text="4" FontSize="25" Width="125" HorizontalContentAlignment="Right" Margin="5,0,0,0" Name="SizeMult"/>
        </WrapPanel>
        <WrapPanel Margin="0, 13">
            <TextBlock Text="StepMult:" FontSize="24" Width="100"/>
            <TextBox Text="0,75" FontSize="25" Width="125" HorizontalContentAlignment="Right" Margin="5,0,0,0" Name="StepMult"/>
        </WrapPanel>
        <WrapPanel Margin="0, 13">
            <TextBlock Text="IsFollow:" FontSize="25" Width="125"/>
            <CheckBox VerticalAlignment="Center" RenderTransformOrigin="1,0.5"  Name="IsFollow">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="90"/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </WrapPanel>
        <WrapPanel Margin="0, 13">
            <TextBlock Text="IsSpawnCircle:" FontSize="25" Width="170"/>
            <CheckBox VerticalAlignment="Center" RenderTransformOrigin="1,0.5"  Name="IsSpawnCircle">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="45"/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </WrapPanel>
        <Button Height="50" Click="NaziButton_Click">
            <TextBlock Text="OFF" FontSize="30" Name="NaziButton" />
        </Button>
        <WrapPanel>
            <StackPanel>
                <TextBlock Text="StepLatency" FontSize="15"/>
                <TextBox Text="50" HorizontalContentAlignment="Center" Name="StepLatency"/>
            </StackPanel>
            <StackPanel RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="110"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Text="Latency" FontSize="15"/>
                <TextBox Text="60000" HorizontalContentAlignment="Center" Name="Latency"/>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</Window>
