WpfApp1/Crutches/Bonfires.xaml

<Page x:Class="MainApp.Crutches.Bonfires"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainApp.Crutches"
      mc:Ignorable="d" 
      Title="Bonfires">

    <Page.Resources>
        <Style x:Key="DS">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#OptimusPrinceps" />
            <Setter Property="TextElement.Foreground" Value="#D5D5C7" />
        </Style>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="Black" />
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="Black" BorderBrush="#000111" BorderThickness="1" />
                <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="{StaticResource WindowBackgroundBrush}"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow" Grid.Column="1"  Fill="#D5D5C7" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>

                            <ToggleButton 
                             
         Name="ToggleButton" 
         Template="{StaticResource ComboBoxToggleButton}" 
         Grid.Column="2" 
         Focusable="False"
         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
         ClickMode="Press">


                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
         Style="{x:Null}" 
         Template="{StaticResource ComboBoxTextBox}" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Margin="3,3,23,3"
         Focusable="False" 
         Background="Transparent"
         Foreground="#D5D5C7"
         Visibility="Visible"
         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="{StaticResource WindowBackgroundBrush}"
            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0"></DropShadowEffect>

                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>

    <Grid Style="{DynamicResource DS}">
        <Border Grid.Row="1"    
                        BorderThickness="0"   
                        BorderBrush="Black"   
                        CornerRadius="5"   
                        Opacity="1">


            <StackPanel Orientation="Vertical"   
                                HorizontalAlignment="Center"  
                                VerticalAlignment="Center" >

                <Border Width="158"  
                                Height="25"  
                                Margin="0,0,0,0">



                    <ComboBox Name="cmbBonfireList" 
                                    OverridesDefaultStyle ="True"
                                    Width="155"   
                                    Height="25"  
                                    FontSize="14" 
                                    HorizontalAlignment="Center"   
                                    VerticalAlignment="Top"  
                                    BorderThickness="0"  
                                    VerticalContentAlignment="Center"  
                                    Padding="5,0,0,0"   
                                    Background="Black"
                                    Foreground="#D5D5C7"  
                                    IsEditable="True"   
                                    Margin="0" SelectionChanged="cmbBonfireList_SelectionChanged"
                                    />

                </Border>

            </StackPanel>
        </Border>
    </Grid>

</Page>
